* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #c1bdb3;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #323031;
}
.header h1 a {
  color: white;
  font-size: 4rem;
  margin: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 20px #2d6969;
  text-decoration: none;
}
.header .icono {
  justify-self: start;
  height: 95%;
  margin: 1rem;
}
.header .icono img {
  height: 100%;
}
.header .header-nav {
  margin-left: auto;
}
.header .header-nav .nav {
  display: inline-block;
}
.header .header-nav .nav a {
  margin: 1rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: bold;
}
.header .header-nav .nav a:hover {
  text-shadow: 1px 1px 20px #2d6969;
}

.main-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.main-1 .section-1, .main-1 .section-2 {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
  text-align: start;
}
.main-1 .section-1 h2, .main-1 .section-2 h2 {
  font-size: 3.5rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}
.main-1 .section-1 h2:hover, .main-1 .section-2 h2:hover {
  transition: 2s ease;
  transform: scale(1.1);
  transform: scale(1.1);
}
.main-1 .section-1 p, .main-1 .section-2 p {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  width: 100rem;
  padding: 1rem;
}
.main-1 .section-1 ul, .main-1 .section-2 ul {
  list-style-type: none;
}
.main-1 .section-1 ul li, .main-1 .section-2 ul li {
  font-size: 2rem;
  padding: 0.5rem;
  margin: 1px;
  margin-left: 40px;
}
.main-1 .lista {
  border: 2px solid white;
  border-radius: 20px;
  background-color: #817e76;
}
.main-1 .imagen-banner {
  display: flex;
  width: 40%;
  margin: 1.5rem 0px;
}
.main-1 .imagen-banner img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #2d6969;
  border: solid 1px white;
}

.linea-divisora {
  border-bottom: solid black 1px;
  width: 70%;
  margin: 2rem 0rem;
}

.div-iconos {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.div-iconos img {
  width: 50px;
  margin: 0.5rem;
  border-radius: 20px;
  border: 1px solid #25c5c5;
}
.div-iconos img:hover {
  box-shadow: 1px 1px 10px;
}

.footer {
  margin: auto;
}
.footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.footer ul li {
  margin: 1rem 5rem;
  font-weight: bold;
  font-size: 2rem;
}

.carousel {
  width: 50%;
  height: 50vh;
  display: flex;
  justify-self: center;
  margin: auto;
  margin-top: 5rem;
  border: black solid 1px;
  border-radius: 5px;
}
.carousel div div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-burger {
  display: none;
}

@media screen and (max-width: 1024px) {
  .header {
    display: none;
  }
  .nav-burger {
    display: flex;
    color: white;
    background-color: #323031;
    height: 5rem;
  }
  .nav-burger a {
    font-size: 2rem;
  }
  .nav-burger div div {
    font-size: 1.5rem;
  }
  .nav-burger div div h5 {
    font-size: 3rem;
  }
  .nav-burger div .nav-bg {
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    backdrop-filter: blur(100px);
  }
  .section-1 h2 {
    font-size: 25px !important;
    text-decoration: underline;
    max-width: 100vw !important;
    padding: 2.5rem !important;
  }
  .section-1 p {
    max-width: 85vw !important;
    padding: 2.5rem;
    font-weight: 500;
  }
  .section-2 {
    border-radius: 25px;
    border: 2px rgb(0, 0, 0) solid;
    margin-top: 10px !important;
    display: flex;
    flex-direction: column;
  }
  .section-2 h2 {
    font-size: 25px !important;
    text-decoration: underline;
    padding: 1rem !important;
    padding-top: 2rem !important;
  }
  .section-2 ul {
    display: flex;
    flex-direction: column;
    align-items: start !important;
  }
  .section-2 ul li {
    max-width: 85vw !important;
    padding: 1rem !important;
    font-weight: 600;
  }
  .imagen-banner {
    display: flex;
    max-width: 95vw;
    justify-content: center;
  }
  .imagen-banner img {
    width: 100%;
    border: white solid 1px;
  }
  .footer {
    max-width: 80vw !important;
  }
  .footer .footer-list li {
    margin: 1rem !important;
  }
  .formulario {
    height: 65vh !important;
    width: 85vw !important;
  }
  .cards {
    grid-template-columns: 1fr !important;
  }
  .imagen-banner {
    width: 80% !important;
  }
}
.formulario-reparacion {
  display: flex !important;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  max-height: 100vh;
  max-width: 100vw;
  margin: 2rem;
}
.formulario-reparacion .formulario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #817e76;
  min-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  border: solid white 2px;
  height: 500px;
  width: 800px;
  margin: auto;
  margin-top: 5%;
  box-shadow: 0px 1px 20px;
}
.formulario-reparacion .formulario .grupo-form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.formulario-reparacion .formulario .grupo-form label {
  padding: 5px;
  align-self: start;
  font-size: 3rem;
  font-weight: 400;
  margin-left: 10%;
}
.formulario-reparacion .formulario .grupo-form input {
  padding: 5px;
  align-self: start;
  height: 4rem;
  border-radius: 10px;
  border: none;
  width: 100%;
  margin-left: 10%;
  font-size: 2.5rem;
}
.formulario-reparacion .formulario button {
  height: 50px;
  font-size: 30px;
  width: 50%;
  align-self: center;
  margin-top: 20px;
  font-weight: 600;
  border-radius: 10px;
}

.blog {
  width: 100%;
}
.blog .titulo {
  width: 60%;
  text-align: center;
  margin: auto;
}
.blog .titulo h2 {
  font-size: 40px;
  color: #39423c;
  margin-top: 20px;
}
.blog .titulo p {
  font-size: 20px;
  padding: 1rem;
}
.blog .blog-contenido {
  width: 85%;
  margin: 20px auto;
}
.blog .blog-contenido .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 25px auto;
}
.blog .blog-contenido .cards .card {
  width: 100%;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-radius: 20px;
  border: solid rgb(0, 0, 0) 1px;
  box-shadow: 0px 1px 20px;
}
.blog .blog-contenido .cards .card .noticia {
  padding: 15px 20px;
}
.blog .blog-contenido .cards .card .noticia h3 {
  font-size: 24px;
  color: #4a4a4a;
}
.blog .blog-contenido .cards .card .noticia p {
  font-size: 16px;
  margin: 10px 0px;
  color: #6a6a6a;
}
.blog .blog-contenido .cards .card .imagen img {
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  overflow: hidden;
}
.blog .blog-contenido .cards .card .blog-vista a {
  text-decoration: none;
  color: #323031;
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px 10px;
  margin-left: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-size: 15px;
}
.blog .blog-contenido .cards .card .fecha p {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px;
  border-top-left-radius: 20px;
}

.carousel {
  display: none;
}

.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 5rem;
}
.shop .cards-shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 90vw;
  align-items: center;
  justify-content: center;
}
.shop .cards-shop .shop-card {
  width: 300px;
  border: 2px solid black;
  margin: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop .cards-shop .shop-card div {
  width: 200px;
}
.shop .cards-shop .shop-card div img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
